server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Kompresja
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json;

    # Buforowanie statycznych plików
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Obsługa aplikacji SPA - przekierowanie wszystkich nieistniejących ścieżek do index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}